$Best-Pizza:"https://i.postimg.cc/7YR4S0LW/Best-Pizza.png"
$ic-contrase-a:"https://i.postimg.cc/9F0V4Jc9/ic-contrase-a.png"
$ic-usuario:"https://i.postimg.cc/wx0gTSYH/ic-usuario.png"
$imagebkg:"https://i.postimg.cc/T1hSPNnY/imagebkg.png"
$Login-Best-Pizza:"https://i.postimg.cc/JzBLx0D4/Login-Best-Pizza.png"
$Logo:"https://i.postimg.cc/5tdMRJL5/Logo.png"
$Panos-pizza:"https://i.postimg.cc/pdftNSJw/Panos-pizza.png"
$panos-pizza-1:"https://i.postimg.cc/85TgTbyj/panos-pizza-1.png"
$Pizza:"https://i.postimg.cc/4yM0Hv1v/Pizza.png"
$pizzeria-camion:"https://i.postimg.cc/XqDRc6nC/pizzeria-camion.png"
$pizzeria-camion-pizza:"https://i.postimg.cc/wxfYdLDj/pizzeria-camion-pizza.png"
$Sbarro:"https://i.postimg.cc/C1JT5ftJ/Sbarro.png"
$sbarro-pizza:"https://i.postimg.cc/rw4BWH3D/sbarro-pizza.png"
$stroller-pizza:"https://i.postimg.cc/Y09cWCB7/stroller-pizza.png"
$stroller-pizza-1:"https://i.postimg.cc/rpLv9J2Q/stroller-pizza-1.png"
$trulli:"https://i.postimg.cc/4NYk4y1b/trulli.png"
$trulli-pizza:"https://i.postimg.cc/0NdhXw8x/trulli-pizza.png"
$vogliadipizza-pizza:"https://i.postimg.cc/Y9rZ5C9F/vogliadipizza-pizza.png"
$voglia-di-pizza:"https://i.postimg.cc/3JzMkhSM/voglia-di-pizza.png"