@import '_vars'


/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px)
    img.pizza
       content: url($Pizza)
       width: 400px
       height: 400px
       

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px)
    img.pizza
       content: url($Pizza)
       width: 300px
       height: 300px
    
    .container-pizza
        text-align: center
        background: url($imagebkg)

/*X-Small devices (portrait phones, less than 576px)  */ 
@media (min-width: 320px) and (max-width: 767.98px)

    @keyframes spin 
        from  
            transform: rotate(0deg)
        to  
            transform: rotate(360deg)
 
    img.pizza
       content: url($Pizza)
       width: 200px
       height: 200px
       margin-top: 5%
       position:relative
       animation: spin 50000ms linear infinite
    
    .container-pizza
        text-align: center
        


    