@import '_vars'

@media (min-width: 992px)
    .img-producto
        content: url($Pizza)
        width:50px
        height:50px

    .card-title
        font-size: 1rem

    .img-restaurant
        content: url($i6)
        width:100px
        height:100px
    
    .card-pizza
        text-align: center

    .content-img-restaurant
        text-align: center
        

@media (min-width: 768px) and (max-width: 991.98px)
    .img-producto
        content: url($Pizza)
        width:50px
        height:50px

    .card-title
        font-size: 1rem

    .img-restaurant
        content: url($i6)
        width:100px
        height:100px
    
    .card-pizza
        text-align: center

    .content-img-restaurant
        text-align: center
   

@media (max-width: 767px) and (min-width: 320px)
    .img-producto
        content: url($Pizza)
        width:50px
        height:50px
    .card-title
        font-size: 1rem

    .img-restaurant
        content: url($i6)
        width:100px
        height:100px
    
    .card-pizza
        text-align: center
    .content-img-restaurant
        text-align: center