@import '_vars'

@media  (max-width: 767px) and (min-width: 320px)

    .container-logo-footer
        text-align: right
    .content-pizza
     position: relative

    .content-restaurantes 
        left: 50px
        margin-top: 20%
        position: absolute
        width: 80%
        border-radius: 5px 5px 5px 5px
        background: #FFF
    .logo-fb
        content: url($icon-facebook)
        width:30px
        height:30px
    .logo-ig
        content: url($icon_ig)
        width:40px
        height:40px

    .logo-footer
        content: url($Best-Pizza)
        width:40px
        height:40px
    .content-footer
        position: fixed
        background: #000
        bottom: 0
        left: 0


@media (min-width: 768px) and (max-width: 991px)
    .content-pizza
        position: relative

    .content-restaurantes
        left: 50px
        margin-top: 50%
        position: absolute
        width: 80%
        border-radius: 5px 5px 5px 5px
        background: #FFF
    .content-footer
        position: fixed
        background: #000
        bottom: 0
        left: 0
        height: 8vh
    .logo-fb
         content: url($icon-facebook)
         width:30px
         height:30px
    .logo-ig
        content: url($icon_ig)
        width:40px
        height:40px

    .contianer-logo-footer
        text-align: center

    .logo-footer
        content: url($Best-Pizza)
        width:45px
        height:45px
        padding-top:1%
        padding-bottom:1%

@media (min-width: 992px)
    .content-pizza
       background: url($imagebkg)

    .content-restaurantes
    
        position: relative
        width: 40%
        margin-top: 5%
    .content-footer
        position: absolute
        background: #000
        bottom: 0
        left: 0
        margin-left: 50%
        height: 8vh
    .logo-fb
         content: url($icon-facebook)
         width:30px
         height:30px
    .logo-ig
        content: url($icon_ig)
        width:40px
        height:40px

    .contianer-logo-footer
        text-align: center

    .logo-footer
        content: url($Best-Pizza)
        width:45px
        height:45px
        padding-top:1%
        padding-bottom:1%
