@import '_vars'

@media  (max-width: 767px) and (min-width: 320px)
    @keyframes emerge
        from 
            opacity: 0
        to
            opacity: 10

    .btn-salir
        text-align: right
    
    .a-img
        width:100px
        height:100px
        animation: emerge 5s
        margin-bottom: 5%
    .figure>img
        width:100px
        height:100px

    .subtitle
        text-decoration-line: underline
        text-decoration-color: yellow

    .header
        margin-top:5%

    .input-search
        width: 50%
        margin-top:5%
        
    .content-title
        margin-top:10%
    
    .container-restaurants>a
        text-decoration: none

    .container-restaurants
        overflow: scroll
        margin-top: 5%
        text-align: center       
    h4
        font-weight: 700
        font-size: 20px
    .slogan
        font-size: 0.9em

@media (min-width: 768px) and (max-width: 991px)
    @keyframes emerge
        from 
            opacity: 0
        to
            opacity: 10

    .btn-salir
        text-align: right
    
    .a-img
        width:100px
        height:100px
        animation: emerge 5s
        margin-bottom: 5%
    .figure>img
        width:100px
        height:100px

    .subtitle
        text-decoration-line: underline
        text-decoration-color: yellow

    .header
        margin-top:5%

    .input-search
        width: 50%
        margin-top:5%
        
    .content-title
        margin-top:10%
    
    .container-restaurants>a
        text-decoration: none

    .container-restaurants
        overflow: scroll
        margin-top: 5%
        text-align: center       
    h4
        font-weight: 700
        font-size: 20px
    .slogan
        font-size: 0.9em

@media (min-width: 992px)
    @keyframes emerge
        from 
            opacity: 0
        
        to
            opacity: 10
        
    .btn-salir
        text-align: right
    .a-img
        width:100px
        height:100px
        animation: emerge 5s
        margin-bottom: 5%

    .subtitle
        text-decoration-line: underline
        text-decoration-color: yellow

    .header
        margin-top:2%

    .input-search
        width: 50%
        margin-top:5%
        
    .content-title
        margin-top:10%

    .container-restaurants
        overflow: scroll
        height:auto
        margin-top: 5%
        text-align: center
    
    .container-restaurants>a
        text-decoration: none

    .container-restaurants>a .name
        font-weight: 700
        color: #000
        font-size: 12px
    
    h4
        font-weight: 700
        font-size: 20px
    .slogan
        font-size: 0.9em
