


@media (min-width: 992px)



@media (min-width: 768px) and (max-width: 991.98px)




@media (min-width: 320px) and (max-width: 767.98px)

.content-pizza
    position: relative

.content-login   
    left: 50px
    margin-top: 55%
    position: absolute
    width: 80%
    border-radius: 5px 5px 5px 5px
    background: #FFF