@import   '_vars'


@media (min-width: 768px) and (max-width: 991.98px)

.main-background
    background: #FFF 


@media (min-width: 320px) and (max-width: 767.98px)  
 .main-background
    background: url($imagebkg) no-repeat fixed center center 
    width: 100%